.App {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

@media (min-width: 450px) { 
    .card {
        width: 450px;
    }
 }

.card__btn {
    color: #fff;
    border: none;
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: filter 100ms ease, transform 100ms ease;
}

.card__btn:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
    transition: filter 100ms ease, transform 100ms ease;
}

.card__quote {
    margin-bottom: 5px;
    font-size: 20px;
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.card__content-quote {
    display: flex;
    gap: 10px;
    text-align: justify;
}

.card__icon {
    font-size: 25px;
}
.card__author {
    font-size: 15px;
}